GOOGLE_CLIENT_ID=537506261929-7nodbj9kmh62l08gcsrog4mo9sb8baf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=7ddd68e771c61f836eb6de453185c505

NEXT_PUBLIC_URL=http://localhost:3000